# Arcfind

./: .gitignore  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/udu/arcfind/: Arcfind.java
src/main/java/com/udu/arcfind/archive/: GzipContents.java  JarContents.java  SevenZipContents.java  ZipContents.java
src/main/java/com/udu/arcfind/filetasks/: DirectoryContents.java  DirectoryFileCount.java  FileContents.java
src/main/java/com/udu/arcfind/resources/: ShutdownHook.java  TempStorage.java
src/main/java/com/udu/arcfind/search/: SearchDirectory.java
src/main/java/com/udu/arcfind/show/: FileContents.java
src/main/java/com/udu/arcfind/ui/: StartUI.java  UIController.java
src/main/java/com/udu/arcfind/ui/table/: FileDisplay.java  FoundFile.java
src/main/resources/com/udu/arcfind/: dark-mode.css  hello-view.fxml
